[Desktop Entry]
Encoding=UTF-8
Name=ThermalMonitor
Comment=Shows CPU and GPU temperature of my DELL XPS15 9560 under KDE Archlinux
Type=Service

X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Thies Lennart Alff
X-KDE-PluginInfo-Email=lennart.alff@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=lennartalff.thermalmonitor
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Category=System Information